
activitylist_.apptitle
activitylist_.displayactivity
activitylist_.game
activitylist_.googleactivity
activitylist_.mainactivity
activitylist_.result
activitylist_.setplayer
activitylist_.setting
activitylist_aca.flashlight.morse
activitylist_afzkl.development.mvideoplayer.activity.bookmarkactivity
activitylist_afzkl.development.mvideoplayer.activity.filebrowseractivity
activitylist_afzkl.development.mvideoplayer.activity.helpabouttab
activitylist_afzkl.development.mvideoplayer.activity.helpactivity
activitylist_afzkl.development.mvideoplayer.activity.helpchangelogtab
activitylist_afzkl.development.mvideoplayer.activity.helpfaqtab
activitylist_afzkl.development.mvideoplayer.activity.imdbinfoactivity
activitylist_afzkl.development.mvideoplayer.activity.imdbsearchactivity
activitylist_afzkl.development.mvideoplayer.activity.lastplayedshortcutactivity
activitylist_afzkl.development.mvideoplayer.activity.playlistactivity
activitylist_afzkl.development.mvideoplayer.activity.postersearchactivity
activitylist_afzkl.development.mvideoplayer.activity.preferencesactivity
activitylist_afzkl.development.mvideoplayer.activity.searchactivity
activitylist_afzkl.development.mvideoplayer.activity.subtitlesearchactivity
activitylist_afzkl.development.mvideoplayer.activity.videodirectoriesactivity
activitylist_afzkl.development.mvideoplayer.activity.videolistactivity
activitylist_afzkl.development.mvideoplayer.activity.videolivefolder
activitylist_afzkl.development.mvideoplayer.activity.videoplayeractivity
activitylist_com.google.ads.adactivity
activitylist_com.tencent.smtt.sdk.videoactivity
activitylist_jp.adlantis.android.adlantisadactivity
activitylist_org.zywx.wbpalmstar.engine.ebrowseractivity
activitylist_org.zywx.wbpalmstar.engine.loadingactivity
activitylist_org.zywx.wbpalmstar.engine.tempactivity
activitylist_org.zywx.wbpalmstar.platform.mam.policyactivity
activitylist_org.zywx.wbpalmstar.platform.mam.policyinfoactivity
broadcastreceiverlist_org.zywx.wbpalmstar.platform.push.pushbroadcastreceiver
broadcastreceiverlist_org.zywx.wbpalmstar.platform.push.pushrecievemsgreceiver
contentproviderlist_afzkl.development.mvideoplayer.provider.autocompleteprovider
contentproviderlist_afzkl.development.mvideoplayer.provider.livefolderprovider
contentproviderlist_afzkl.development.mvideoplayer.provider.searchsuggestionprovider
contentproviderlist_afzkl.development.mvideoplayer.provider.videoprovider
contentproviderlist_org.zywx.wbpalmstar.base.acecontentprovider
intentfilterlist_android.intent.action.boot_completed
intentfilterlist_android.intent.action.create_live_folder
intentfilterlist_android.intent.action.create_shortcut
intentfilterlist_android.intent.action.main
intentfilterlist_android.intent.action.pick
intentfilterlist_android.intent.action.search
intentfilterlist_android.intent.action.view
intentfilterlist_com.tencent.smtt.tbs.video.play
intentfilterlist_org.zywx.push.receive
requestedpermissionlist_android.permission.access_network_state
requestedpermissionlist_android.permission.access_wifi_state
requestedpermissionlist_android.permission.camera
requestedpermissionlist_android.permission.change_wifi_state
requestedpermissionlist_android.permission.get_tasks
requestedpermissionlist_android.permission.internet
requestedpermissionlist_android.permission.mount_unmount_filesystems
requestedpermissionlist_android.permission.read_external_storage
requestedpermissionlist_android.permission.read_logs
requestedpermissionlist_android.permission.read_phone_state
requestedpermissionlist_android.permission.read_settings
requestedpermissionlist_android.permission.receive_boot_completed
requestedpermissionlist_android.permission.vibrate
requestedpermissionlist_android.permission.wake_lock
requestedpermissionlist_android.permission.write_external_storage
requestedpermissionlist_android.permission.write_settings
restrictedapilist_android.media.mediaplayer.release
restrictedapilist_android.media.mediaplayer.start
restrictedapilist_android.media.mediaplayer.stop
restrictedapilist_android.net.connectivitymanager.getactivenetworkinfo
restrictedapilist_android.net.connectivitymanager.getnetworkinfo
restrictedapilist_android.net.connectivitymanager.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompat$connectivitymanagercompatimpl.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompatgingerbread.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompathoneycombmr2.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompatjellybean.isactivenetworkmetered
restrictedapilist_android.support.v4.view.accessibility.accessibilitynodeprovidercompat.performaction
restrictedapilist_android.support.v4.view.accessibility.accessibilitynodeprovidercompatjellybean$accessibilitynodeinfobridge.performaction
restrictedapilist_android.telephony.telephonymanager.getdeviceid
restrictedapilist_android.widget.videoview.pause
restrictedapilist_android.widget.videoview.setvideopath
restrictedapilist_android.widget.videoview.start
restrictedapilist_android.widget.videoview.stopplayback
servicelist_flashlight
servicelist_org.zywx.wbpalmstar.base.debugservice
servicelist_org.zywx.wbpalmstar.base.killselfservice
servicelist_org.zywx.wbpalmstar.platform.push.pushservice
suspiciousapilist_landroid/app/activity.getsystemservice
suspiciousapilist_landroid/app/application.getsystemservice
suspiciousapilist_landroid/content/context.getsystemservice
suspiciousapilist_landroid/content/pm/packagemanager.getpackageinfo
suspiciousapilist_landroid/support/v4/app/fragmentactivity.getsystemservice
suspiciousapilist_landroid/telephony/telephonymanager.getdeviceid
suspiciousapilist_landroid/telephony/telephonymanager.getsimcountryiso
suspiciousapilist_landroid/telephony/telephonymanager.getsubscriberid
suspiciousapilist_ljava/io/ioexception;->printstacktrace
suspiciousapilist_ljava/lang/runtime;->exec
suspiciousapilist_lorg/apache/http/client/methods/httppost
usedpermissionslist_android.permission.access_network_state
usedpermissionslist_android.permission.access_wifi_state
usedpermissionslist_android.permission.internet
usedpermissionslist_android.permission.read_phone_state
usedpermissionslist_android.permission.vibrate
usedpermissionslist_android.permission.wake_lock
usedpermissionslist_android.permission.write_settings
