activitylist_com.google.ads.adactivity
restrictedapilist_android.net.connectivitymanager.getactivenetworkinfo
restrictedapilist_android.net.connectivitymanager.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompat$connectivitymanagercompatimpl.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompatgingerbread.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompathoneycombmr2.isactivenetworkmetered
restrictedapilist_android.support.v4.net.connectivitymanagercompatjellybean.isactivenetworkmetered
restrictedapilist_android.widget.videoview.start
restrictedapilist_android.widget.videoview.stopplayback
suspiciousapilist_landroid/content/pm/packagemanager.getpackageinfo
